== A Blog

Essentially, I've decided to try my hand at writing a blogging engine from the ground-up as a new project. You're free
to clone this project and use it yourself, if you wish.

== Setting Up

Bear in mind that this isn't exactly designed for 3rd party use, yet. That said, it's not too difficult to get off the
ground:

    git clone git://github.com/sinisterchipmunk/blog.git myblog
    cd myblog
    git submodule init
    git submodule update
    # edit config/database.yml
    rake gems:install
    rake db:migrate
    rake db:seed
    # choose sidebars in config/initializers/sidebars.rb
    # customize the layout in app/views/layouts/blog.html.erb
    # customize the CSS files in public/stylesheets/**
     
    # test everything
    spec spec && cucumber

Copyright (c) 2010 Colin MacKenzie IV
